CLERS CCCACACCAACACACCAACACACCAABE
CERT PASS sigma_low - h - radius -
TURNING min_nonflat 6.283185307 flats_exact_zero 6
EDGE 1 1 2 tau/2
EDGE 2 2 3 0
EDGE 3 1 3 0
EDGE 4 3 4 0
EDGE 5 1 4 tau/2
EDGE 6 4 5 0
EDGE 7 1 5 0
EDGE 8 2 5 0
EDGE 9 5 6 0
EDGE 10 2 6 tau/2
EDGE 11 3 6 0
EDGE 12 6 7 0
EDGE 13 3 7 0
EDGE 14 7 8 0
EDGE 15 3 8 0
EDGE 16 4 8 tau/2
EDGE 17 5 8 0
EDGE 18 8 9 0
EDGE 19 5 9 0
EDGE 20 6 9 0
EDGE 21 9 10 0
EDGE 22 6 10 tau/2
EDGE 23 7 10 0
EDGE 24 10 11 0
EDGE 25 7 11 0
EDGE 26 11 12 0
EDGE 27 7 12 0
EDGE 28 8 12 tau/2
EDGE 29 9 12 0
EDGE 30 12 13 0
EDGE 31 9 13 0
EDGE 32 10 13 0
EDGE 33 13 14 0
EDGE 34 10 14 tau/2
EDGE 35 11 14 0
EDGE 36 14 15 tau/2
EDGE 37 11 15 0
EDGE 38 15 16 tau/2
EDGE 39 11 16 0
EDGE 40 12 16 tau/2
EDGE 41 13 16 0
EDGE 42 13 15 0
