CLERS CCCACACCACCACACACCACAACADECACAAE
CERT PASS sigma_low - h - radius -
TURNING min_nonflat 6.283185307 flats_exact_zero 8
EDGE 1 1 2 tau/2
EDGE 2 2 3 0
EDGE 3 1 3 0
EDGE 4 3 4 0
EDGE 5 1 4 tau/2
EDGE 6 4 5 0
EDGE 7 1 5 0
EDGE 8 2 5 0
EDGE 9 5 6 0
EDGE 10 2 6 tau/2
EDGE 11 3 6 0
EDGE 12 6 7 0
EDGE 13 3 7 0
EDGE 14 7 8 0
EDGE 15 3 8 0
EDGE 16 4 8 0
EDGE 17 8 9 0
EDGE 18 4 9 tau/2
EDGE 19 9 10 0
EDGE 20 4 10 0
EDGE 21 5 10 0
EDGE 22 10 11 0
EDGE 23 5 11 0
EDGE 24 6 11 0
EDGE 25 11 12 0
EDGE 26 6 12 tau/2
EDGE 27 7 12 0
EDGE 28 12 13 tau/2
EDGE 29 7 13 0
EDGE 30 13 14 0
EDGE 31 7 14 0
EDGE 32 8 14 0
EDGE 33 14 15 0
EDGE 34 8 15 0
EDGE 35 9 15 tau/2
EDGE 36 10 15 0
EDGE 37 15 16 0
EDGE 38 10 16 0
EDGE 39 11 16 0
EDGE 40 13 16 0
EDGE 41 11 13 0
EDGE 42 16 17 0
EDGE 43 13 17 tau/2
EDGE 44 14 17 0
EDGE 45 17 18 tau/2
EDGE 46 14 18 0
EDGE 47 15 18 tau/2
EDGE 48 16 18 0
